# Assistant

./: README.md  pom.xml
DB/: flyway.conf  flyway.properties  pom.xml
DB/src/main/java/com/assistant/db/: DBApplication.java
DB/src/main/resources/migrations/: V1_1_0__dummy_table.sql  V1_1_1__user_roles_permisions_migrations.sql
Server/: pom.xml
Server/src/main/java/com/assistant/server/: ServerApplication.java  WebSecurityConfig.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/assistant/server/: ServerApplicationTests.java
UI/: pom.xml
UI/src/main/java/com/assistant/ui/: UIApplication.java
UI/src/main/js/assistant-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/src/main/js/assistant-ui/e2e/src/: app.e2e-spec.ts
UI/src/main/js/assistant-ui/src/: index.html
UI/src/main/js/assistant-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/main/js/assistant-ui/src/app/dummy/: dummy.component.html  dummy.component.ts
UI/src/main/js/assistant-ui/src/app/main-page/: main-page.component.html
UI/src/main/js/assistant-ui/src/app/service/: http.service.ts
UI/src/main/js/assistant-ui/src/app/services/: ui_listener.java
UI/src/main/js/assistant-ui/src/app/toolbar/: toolbar.component.html
UI/src/main/js/sales-ui/: angular.json  package-lock.json  package.json
UI/src/main/js/sales-ui/e2e/src/: app.e2e-spec.ts
UI/src/main/js/sales-ui/src/: index.html
UI/src/main/js/sales-ui/src/app/: app.component.spec.ts
mobile/: README.md  pubspec.yaml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: ioc_locator.dart  main.dart  route_generator.dart
mobile/lib/api/: dummy_http.dart
mobile/lib/application/: dummy_dao.dart  dummy_dao_service.dart
mobile/lib/application/http/: dummy_http.dart  hearth_beat_http.dart  http_dao.dart
mobile/lib/application/moor/dao/: dummy_moore.dart
mobile/lib/application/moor/infrastructure/: moor_db_manager.dart  t_dummy.dart
mobile/lib/l10n/: app_en.arb  app_ru.arb
mobile/lib/model/: dummy.dart
mobile/lib/screens/: dummy_home.dart  dummy_page.dart  start_page.dart
mobile/lib/widgets/: dummy_widget.dart  nav_drawer.dart
mobile/lib/worker/: db_sync_work_manager.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
server/: pom.xml
server/src/main/java/com/assistant/server/: ServerApplication.java  SetupDataLoader.java
server/src/main/resources/: application.properties
server/src/test/java/com/assistant/server/: ServerApplicationTests.java
ui/: pom.xml
ui/src/main/js/assistant-ui/: karma.conf.js  package-lock.json
ui/src/main/js/assistant-ui/src/: index.html
ui/src/main/js/assistant-ui/src/app/model/: dummy.model.ts
(+26 files in other folders)
