flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:postgresql://localhost:5432/assistant-db?autoreconnect=true
flyway.user=sysdba
flyway.password=pa$$w3!rd
flyway.schemas=assistant_test
flyway.locations=filesystem:src/main/resources/sql/migrations